[gd_scene load_steps=14 format=3 uid="uid://usdfp6fqxnev"]

[ext_resource type="Script" path="res://example/table.gd" id="1_trlmi"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/drag_controller.gd" id="2_07uyt"]
[ext_resource type="PackedScene" uid="uid://d1uvcisduvvj" path="res://addons/card_3d/scenes/card_collection_3d.tscn" id="3_pqjp5"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/card_layouts/line_card_layout.gd" id="4_t7f8m"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/card_layouts/fan_card_layout.gd" id="5_rd2gk"]
[ext_resource type="PackedScene" uid="uid://bjx4ugu14qx3w" path="res://example/face_card_3d.tscn" id="6_qtugc"]
[ext_resource type="Script" path="res://addons/card_3d/scripts/control.gd" id="7_vf25j"]
[ext_resource type="Texture2D" uid="uid://cjn4hu85dveg5" path="res://example/assets/card_clubs_02.png" id="8_5j2ls"]

[sub_resource type="Resource" id="Resource_yq80r"]
script = ExtResource("4_t7f8m")

[sub_resource type="Resource" id="Resource_w17iw"]
script = ExtResource("5_rd2gk")

[sub_resource type="PlaneMesh" id="PlaneMesh_gv0to"]
size = Vector2(40, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glsqp"]
albedo_color = Color(0.207843, 0.396078, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1lkx"]
size = Vector3(2.5, 3.5, 0.2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0885658)
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
current = true
fov = 84.375

[node name="Table" type="Node3D" parent="."]
script = ExtResource("1_trlmi")

[node name="DragController" type="Node3D" parent="Table"]
script = ExtResource("2_07uyt")

[node name="TableCards" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
card_layout_strategy = SubResource("Resource_yq80r")

[node name="Hand" parent="Table/DragController" instance=ExtResource("3_pqjp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0.5)
card_layout_strategy = SubResource("Resource_w17iw")

[node name="TableSurface" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_gv0to")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_glsqp")

[node name="Deck" parent="." instance=ExtResource("6_qtugc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.0863, 4.88531, -0.686903)
rank = 14
suit = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Deck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.111376)
mesh = SubResource("BoxMesh_g1lkx")

[node name="InspectCardPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_vf25j")

[node name="BGPanel" type="Panel" parent="InspectCardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CardTextureRect" type="TextureRect" parent="InspectCardPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -197.0
offset_right = 129.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5j2ls")

[node name="Label" type="Label" parent="InspectCardPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -23.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Shift again to close"

[connection signal="card_inspected" from="Table/DragController/TableCards" to="InspectCardPanel" method="_on_card_inspected"]
[connection signal="card_inspected" from="Table/DragController/Hand" to="InspectCardPanel" method="_on_card_inspected"]
[connection signal="card_3d_mouse_up" from="Deck" to="Table" method="_on_face_card_3d_card_3d_mouse_up"]
